<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VFukoHyYEe-lK_s8Hxi8yA" id="_VFbCoHyYEe-lK_s8Hxi8yA" label="job_Java_Jackson_Scenario" version="0.1" statusCode="" item="_VFukonyYEe-lK_s8Hxi8yA" displayName="job_Java_Jackson_Scenario">
    <author href="../talend.project#_RsMcsC-CEe6kZqOW8j8-MQ"/>
    <additionalProperties xmi:id="_VFyPAHyYEe-lK_s8Hxi8yA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_VFyPAXyYEe-lK_s8Hxi8yA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VFy2EHyYEe-lK_s8Hxi8yA" key="created_date" value="2024-09-27T11:48:36.400+0530"/>
    <additionalProperties xmi:id="_VFy2EXyYEe-lK_s8Hxi8yA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_VFy2EnyYEe-lK_s8Hxi8yA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VFy2E3yYEe-lK_s8Hxi8yA" key="modified_date" value="2024-10-28T11:23:13.884-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFukoXyYEe-lK_s8Hxi8yA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VFukonyYEe-lK_s8Hxi8yA" property="_VFukoHyYEe-lK_s8Hxi8yA" state="_VFukoXyYEe-lK_s8Hxi8yA">
    <process href="job_Java_Jackson_Scenario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
